<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulierstek</title>
    <style type="text/css">
    body {font-family: Verdana, sans-serif; font-size: 16px; background-color: lightpink;
    }
    input [type="text"], [type="email"], textarea, select, button{display: block; margin: 15px 0px; 
        width: 400px; box-sizing: border-box; border-radius: 5px; box-shadow: inset 2px 2px 5px purple; 
    }
    textarea {height: 200px; background-color: purple; color: white; padding: 5px 4px;
    }
    button:active {background-color: yellow; color: purple; border-radius: 8px; box-shadow: inset 2px 2px 5px magenta;
    }
    </style>
</head>
<body>
<form>Mijn formulier
    <input type="text" placeholder="Uw voornaam"/>
    <input type="text" placeholder="Uw achternaam"/>
    <input type="text" placeholder="Uw adres"/>
    <input type="email" placeholder="Uw e-mailadres"/>
    <textarea placeholder="Uw bericht"></textarea>
    <select>
    <option>Wat is de uitkomst van vijf plus drie?</option>
    <option>91</option>
    <option>8</option>
    <option>6</option>
    <option>1</option>
    </select>
    <button>Verzend</button>
</form>    
</body>
</html>